export class C4t_object {
      id : string;
      name : string;
      dob_str : string;
      gender : string;
      age : number;
      email_id :string;
      url:string;
      assign_date_str:string;
      flat_id:string;
      description:string;
      type:string;
      community_type:string;
      sub_type:string;
      community_id:string;
      user_id:string;
      reference_id:string;
      community_name:string;
      category_name:string;
      company_id:string;
      company_name:string;
      parent_id:string;
      short_name:string;
      brand_name:string;
      mobile_no:string;
      object_type:string;
      status:string;
      mrp_price:any;
      distributer_price:any;
      dealer_price:any;
      customer_price:any;
      unit:string;
      reference_name:string;
      creation_time:any;
      vat:any;
      current_stock:any;
      service_tax:any;
      service_charges_home_delivery:any;
      service_charges_takeaway:any;
      service_charges_on_table:any;
      quantity = 0.0;
      free_quantity = 0.0;
      feature_non_veg:string;
      feature_product_available:string;
      feature_active:string;
      feature_ontable:string;
      feature_home_delivery:string;
      feature_takeaway:string;
      valid_imie:string;
      total_items:any;
      remark:string;
      scheme_available:string;
      product_thumbnail_url:string;
      product_url1:string;
      product_url2:string;
      product_url3:string;
      product_url4:string;
      address:string;
      area:string;
      city:string;
      state:string;
      license_no:string;
      size:string;
      pattern:string;
      from_date:string;
      to_date:string;
      chemist_community_id:string;
      block_no:string;
      member_type:string;
      feature_mandi_auction = null;
      feature_mandi_billing = null;
      feature_communication = null;
      feature_discussion = null;
      feature_helprequest = null;
      feature_askdoubt = null;
      feature_business = null;
      feature_project_task = null;
      feature_opinion = null;
      feature_poll = null;
      feature_event = null;
      feature_survey = null;
      feature_meeting = null;
      feature_news = null;
      feature_article = null;
      feature_video = null;
      server_url = null;
      authentication_server_url = null;
      home_delivery_free_threshold = null;
      home_delivery_min_value = null;
      vehicle_no:string;
      farmer_name:string;
      lot:string;
      total_quantity:string;
      product_name:string;
      event_date_str:string;
      record_no:string;
      member_name:string;
      record_sub_type:string;
      total_amount:string;
      net_amount:string;
      total_transport_charge:string;
      total_hidden_charges:string;
      total_unloading_charge:string;
      record_status:string;
      sold:string;
      remaining:string;
      total_paid_amount:string;
      last_update_time:any;
      last_recharge_time:string;
      last_coupan_no:string;
      last_recharge_amount:any;
      balance_amount:any;
      dg_reading:any;
      grid_reading:any;
      grade_name:string;
      place:string;
      upload_status = null;
      fin_year = null;
      weight_upload_status = null;
      weight = null;
      average_weight = null;
      rate = null;
      party = null;
      party_full_name = null;
      weight_status = null;
      entry_date = null;
      bill_status = null;
      patti_status = null;
      deleted = null;
      backup = null;
      backup_patti = null;
      weights = null;
      commission_prct:any;
      mandi_fee_prct:any;
      mandi_fee_amount:any;
      commission_amount:any;
      extra_charge_per_bag:any;
      extra_charge_amount:any;
      amount:any;
      final_amount:any;
      password:string;
      license_type:string;
      expiry_date = null;
      mandi_main_price:any;
      mandi_secondary_price:any;
      valid_mandi_main_imie:string;
      valid_mandi_secondary_imie:string;
      arrivals = null;
      arrival_updated = null;
      arrival_message:string;
      onion_arrivals = null;
      potato_arrivals = null;
      onion_unsold = null;
      potato_unsold = null;
      potato_business:string;
      onion_business:string;
      auction_status:string;
      onion_min_rate;
      onion_max_rate;
      potato_min_rate;
      potato_max_rate;
      potato_arrival_message:string;
      onion_arrival_message:string;
      group_name:string;
      potato_arrival_message_updated:any;
      onion_arrival_message_updated:any;
      closing_balance:any;
      opening_balance:any;
      last_imported_time:any;
      user_apartment:string;
      user_name:string;
}
